<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/styles/styles.css" />

    <title>Pokemon Lite</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
      <div class="container">
        <a class="navbar-brand" href="#">Pokemon-lite</a>
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <section class="search-area">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col col-lg-4">
            <div class="input-group flex-nowrap">
              <input
                type="text"
                class="form-control"
                placeholder="Search Pokemon here"
                aria-label="Search Pokemon here"
                aria-describedby="addon-wrapping"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pokemon-list-section">
      <div class="container">
        <div
          class="row row-cols-1 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 pokemon-list"
        >
          <!--insert data here-->
          <!-- <div class="col mb-4">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/scripts/app.js"></script>
    <script src="./assets/scripts/utilities.js"></script>
  </body>
</html>
