:root {
  --red-primary: #f44336;
  --text-color-primary: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.bg-nav {
  background: var(--red-primary);
  color: var(--text-color-primary) !important;
}

.search-area {
  margin: 20px 0;
  height: 80px;
  padding: 20px 0;
}

.pokemon-img-container {
  background: #8cd750;
  padding-bottom: 4px;
}

.pokemon-img {
  width: 200px;
}

.type {
  background: red;
  color: #ffffff;
  padding: 5px;
  border-radius: 20%;
}
